# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: expression_solver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/wand/CLionProjects/expression-solver/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target expression_solver


#############################################
# Order-only phony target for expression_solver

build cmake_object_order_depends_target_expression_solver: phony || CMakeFiles/expression_solver.dir

build CMakeFiles/expression_solver.dir/src/entry.cxx.obj: CXX_COMPILER__expression_solver_unscanned_Debug C$:/Users/wand/CLionProjects/expression-solver/src/entry.cxx || cmake_object_order_depends_target_expression_solver
  DEP_FILE = CMakeFiles\expression_solver.dir\src\entry.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\expression_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\expression_solver.dir\src

build CMakeFiles/expression_solver.dir/src/lexer/token.cxx.obj: CXX_COMPILER__expression_solver_unscanned_Debug C$:/Users/wand/CLionProjects/expression-solver/src/lexer/token.cxx || cmake_object_order_depends_target_expression_solver
  DEP_FILE = CMakeFiles\expression_solver.dir\src\lexer\token.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\expression_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\expression_solver.dir\src\lexer

build CMakeFiles/expression_solver.dir/src/lexer/lexer.cxx.obj: CXX_COMPILER__expression_solver_unscanned_Debug C$:/Users/wand/CLionProjects/expression-solver/src/lexer/lexer.cxx || cmake_object_order_depends_target_expression_solver
  DEP_FILE = CMakeFiles\expression_solver.dir\src\lexer\lexer.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\expression_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\expression_solver.dir\src\lexer

build CMakeFiles/expression_solver.dir/src/parser/nodes/ast_node.cxx.obj: CXX_COMPILER__expression_solver_unscanned_Debug C$:/Users/wand/CLionProjects/expression-solver/src/parser/nodes/ast_node.cxx || cmake_object_order_depends_target_expression_solver
  DEP_FILE = CMakeFiles\expression_solver.dir\src\parser\nodes\ast_node.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\expression_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\expression_solver.dir\src\parser\nodes

build CMakeFiles/expression_solver.dir/src/parser/nodes/ast_number.cxx.obj: CXX_COMPILER__expression_solver_unscanned_Debug C$:/Users/wand/CLionProjects/expression-solver/src/parser/nodes/ast_number.cxx || cmake_object_order_depends_target_expression_solver
  DEP_FILE = CMakeFiles\expression_solver.dir\src\parser\nodes\ast_number.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\expression_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\expression_solver.dir\src\parser\nodes

build CMakeFiles/expression_solver.dir/src/parser/nodes/ast_bin_op.cxx.obj: CXX_COMPILER__expression_solver_unscanned_Debug C$:/Users/wand/CLionProjects/expression-solver/src/parser/nodes/ast_bin_op.cxx || cmake_object_order_depends_target_expression_solver
  DEP_FILE = CMakeFiles\expression_solver.dir\src\parser\nodes\ast_bin_op.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\expression_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\expression_solver.dir\src\parser\nodes

build CMakeFiles/expression_solver.dir/src/parser/parser.cxx.obj: CXX_COMPILER__expression_solver_unscanned_Debug C$:/Users/wand/CLionProjects/expression-solver/src/parser/parser.cxx || cmake_object_order_depends_target_expression_solver
  DEP_FILE = CMakeFiles\expression_solver.dir\src\parser\parser.cxx.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\expression_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\expression_solver.dir\src\parser


# =============================================================================
# Link build statements for EXECUTABLE target expression_solver


#############################################
# Link the executable expression_solver.exe

build expression_solver.exe: CXX_EXECUTABLE_LINKER__expression_solver_Debug CMakeFiles/expression_solver.dir/src/entry.cxx.obj CMakeFiles/expression_solver.dir/src/lexer/token.cxx.obj CMakeFiles/expression_solver.dir/src/lexer/lexer.cxx.obj CMakeFiles/expression_solver.dir/src/parser/nodes/ast_node.cxx.obj CMakeFiles/expression_solver.dir/src/parser/nodes/ast_number.cxx.obj CMakeFiles/expression_solver.dir/src/parser/nodes/ast_bin_op.cxx.obj CMakeFiles/expression_solver.dir/src/parser/parser.cxx.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\expression_solver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = expression_solver.exe
  TARGET_IMPLIB = libexpression_solver.dll.a
  TARGET_PDB = expression_solver.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wand\CLionProjects\expression-solver\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wand\CLionProjects\expression-solver\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\wand\CLionProjects\expression-solver -BC:\Users\wand\CLionProjects\expression-solver\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build expression_solver: phony expression_solver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wand/CLionProjects/expression-solver/cmake-build-debug

build all: phony expression_solver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/wand/CLionProjects/expression-solver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/wand/CLionProjects/expression-solver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
